<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestasocialstream}prestashop>adds_34e2d1989a1dbf75cd631596133ee5ee'] = 'Vídeo';
$_MODULE['<{prestasocialstream}prestashop>infos_b78ca76f556513399068bb27497032d2'] = 'Pot trasplantament del mòdul en columnes o peu de pàgina. Ves a mòduls, un mòdul de Trasplantaments i trasplantament, però el mòdul pot ser només en un ganxo al temps.';
$_MODULE['<{prestasocialstream}prestashop>infos_f6249fb581179eb63a11aa5ac1914f43'] = 'El mòdul tenen una pàgina pròpia per mostrar el vapor, podeu accedir amb l\'url http://yourite/modules/prestasocialstream/prestasocialstream-page.php.';
$_MODULE['<{prestasocialstream}prestashop>infos_0c543c2a6d189444d0c50a964c22d58a'] = 'Vostè pot crear caixa codis d\'ombra en aquest URL:';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_972578a14561371b21a83b76fa946633'] = 'Corrent Social de Prestashop';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_9bead94a9dee19dbe963be1723472711'] = 'Un corrent de les xarxes socials';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_c888438d14855d7d96a2724ee9c306bd'] = 'Configuració actualitzat';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_254f642527b45bc260048e30704edb39'] = 'Configuració';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_a65974092ba2746503f6d6fb43c7976a'] = 'Longitud del text';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_87774cb3e7b7e2533b04c6539ce18b2e'] = 'La longitud total del text per a cada post.';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_368d9ac76af05f714092bc808a426bfc'] = 'Color de fons';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_cafe1b94f70c18b134b6e2c57746fbce'] = 'Color de tabulador (omissió ffffff)';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_168b82d33f8073018c50a4f658a02559'] = 'Columnes';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_6317436aa1fba4a2532fa57c3b24f359'] = 'Columnes per mostrar';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Posició';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_5c3a1b678d8a914c532b04a2dc8f1a16'] = 'Usuari de Facebook';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_814ad25b7a17f9feccd3dc98b7c17bdd'] = 'com \'@username\'. Utilitzar per a l\'usuari i # per a etiquetes, pot utilitzar diversos usuaris o tags:\'@username\',\'@username2\'\'#tag1 \"';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_442e70969317f4393d5635a4f5b7e8fe'] = 'Lloc per mostrar';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_21ba44deb46cc040dc907f4f317f6627'] = 'Total d\'entrada per mostrar';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_ebdadabe4adcc64e406d688efed24702'] = 'Testimoni d\'accés Facebook';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_b8aa4fe8cca87770e3ced327ac3ed250'] = 'Generar aquí: https://smashballoon.com/custom-facebook-feed/access-token/';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_41241f56f39514b3b2e4a023a38bb12b'] = 'Usuari de Twitter';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_e5ee1149da83cf11c12a8b6a9080d083'] = 'Clau de consumidor Refilar';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_e5d82a6a0710f10fcd96834b0703d80c'] = 'Crear un app aquí per obtenir el https://apps.twitter.com/ valors';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_e5a4be39c3935ec602c2b7d390a4bffb'] = 'Refilar secreta dels consumidors';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_5ba1d8bbbefc9f6c6b57796f05213a62'] = 'Usuari VK';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_5b2c8bfd1bc974966209b7be1cb51a72'] = 'Google +';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_97128a519463e41c2092a6c6319b49a9'] = 'com \'@+username\'. Utilitzar per a l\'usuari i # per a etiquetes, pot utilitzar diversos usuaris o tags:\'@+username\',\'@+username2\'\'#tag1 \"';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_76ca9a6b29f53abf17a1e3c7b5c69e56'] = 'Testimoni d\'accés de Google';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_579734c9a57322281cc0c195884e764c'] = 'Obtenir testimonis de google: https://console.developers.google.com';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_b49adc96b6c563cfab8910259ab98b89'] = 'Usuari d\'Instagram';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_8b366e3a0717cfe39ebc2a0f28be2e5a'] = 'ID de client d\'Instagram';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_5556c6490f15d914145ea0ad78c5e5c4'] = 'Aconseguir l\'ID de client aquí: https://instagram.com/developer/clients/manage/';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_32519363c740b400f7720d54b1ca5510'] = 'Mostra els mitjans de comunicació';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_b4c30db236e2532035d4d5a35feb4cb9'] = 'Caixa d\'ombra';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_c611adc847f227280fb7f584d355cd5e'] = 'Tipus d\'ombra com: 0 0 1px rgba 0 (10, 10, 10, 0,2)';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_c9cc8cce247e49bae79f15173ce97354'] = 'Desa';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuració';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_3a6d2d67d8d3e7c3dbcc3b3982f12a0a'] = 'Velocitat d\'animació';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_0e058d928350704a0572507bd03c76b4'] = 'Velocitat de l\'animació (200 per defecte)';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_75794fe8ae8ecc3c2a6210e3ec3824cf'] = 'Marge de la part superior o inferior';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_d0efb46cfd8b126482192a343e2142b4'] = 'Format d\'imatge';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_3832fc9ce55fc92562c0e4b6aac54def'] = 'Technorati';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_e4c61e63437c8c315ba973a2fa1bb5f0'] = 'Url de Technorati';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_7d2c1dd0fe22673c11ccd481f46af07a'] = 'L\'url complet de la seva pàgina de Technorati (deixeu en blanc per utilitzar porció en comptes d\'un enllaç a la web)';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_898153e542ab70aa558a97a80955830d'] = 'Deliciós';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_f8e48612cec7fa70a41453379fdcc38a'] = 'Deliciós url';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_fb6644251aef5e594752733dda0165d1'] = 'L\'url complet de la pàgina de delicioses (deixeu en blanc per utilitzar porció en comptes d\'un enllaç a la web)';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_b632c55a33530d1433e29ffc09ba1151'] = 'Reddit';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_d381875976aaa9ddbccab5b05f399b49'] = 'Reddit url';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_d2ac5aa86fc36a5f29777d8ab6a9f73e'] = 'L\'url complet de la seva pàgina de Reddit (deixeu en blanc per utilitzar porció en comptes d\'un enllaç a la web)';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_ffbd688bf9f0299d75c8abe975b16c6d'] = 'com \'@username\'. Utilitzar per a l\'usuari i # per a etiquetes, pot utilitzar diversos usuaris o tags:\'@username\',\'@username2\'\'#tag1 \"';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_c46526afaf8301c71b765234ae23dc8b'] = 'StumbleUpon';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_1334b6ec0ff0dc970481738a2374448c'] = 'Yahoo';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_a4cd3bb8d3f54f42a3bf40bc31d568ab'] = 'Yahoo url';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_6699ae5d84461afef2fbb70cbb315b17'] = 'L\'url complet de la pàgina Yahoo (deixeu en blanc per utilitzar porció en comptes d\'un enllaç a la web)';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_9c393f1c3d00f6f6ab7f2f393508cf5d'] = 'Digg';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_3b8fc56e4c58accc518452c103b3990e'] = 'Digg url';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_603f00bf9e2fa7a32e87683ac328291f'] = 'L\'url complet de la seva pàgina de Digg (deixeu en blanc per utilitzar porció en comptes d\'un enllaç a la web)';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_3b0f3a25d07e5d9dbdf98db15ee70410'] = 'Flickr';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_44e2308cdc51a0a1a5350ba3937e0b5e'] = 'LinkedIn';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_1d14791ad69312ad279b09c9ac205879'] = 'LinkedIn url';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_41db961d0a03478919762ffb51bab6fb'] = 'L\'url complet de la seva pàgina de Linkedin (deixeu en blanc per utilitzar porció en comptes d\'un enllaç a la web)';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_b6ab63942d929d18f3feaac140abfdf8'] = 'com \'@+username\'. Utilitzar per a l\'usuari i # per a etiquetes, pot utilitzar diversos usuaris o tags:\'@+username\',\'@+username2\'\'#tag1 \"';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_86709a608bd914b28221164e6680ebf7'] = 'Pinterest';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_3f39588bb19e28051d9aedfbb170025c'] = 'Ombra';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_231e3a1801d1e19319ea4c09d87362eb'] = 'Ombra d\'elements com: 0 0 1px rgba 0 (10, 10, 10, 0,2)';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_b78ca76f556513399068bb27497032d2'] = 'Pot trasplantament del mòdul en columnes o peu de pàgina. Ves a mòduls, un mòdul de Trasplantaments i trasplantament, però el mòdul pot ser només en un ganxo al temps.';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_f6249fb581179eb63a11aa5ac1914f43'] = 'El mòdul tenen una pàgina pròpia per mostrar el vapor, podeu accedir amb l\'url http://yourite/modules/prestasocialstream/prestasocialstream-page.php.';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_0c543c2a6d189444d0c50a964c22d58a'] = 'Vostè pot crear caixa codis d\'ombra en aquest URL:';
$_MODULE['<{prestasocialstream}prestashop>soc2_4600e40834fdcb28cf0cd19c13c50197'] = 'Corrent social';
$_MODULE['<{prestasocialstream}prestashop>soc3_5836719066b3092f4679a765f6815cdc'] = 'Vapor social';
$_MODULE['<{prestasocialstream}prestashop>soc-footer_b4819ebd526f3f5324adbd3c7a050152'] = 'Leer';
$_MODULE['<{prestasocialstream}prestashop>soc-header_b4819ebd526f3f5324adbd3c7a050152'] = 'Leer';
$_MODULE['<{prestasocialstream}prestashop>soc_4600e40834fdcb28cf0cd19c13c50197'] = 'Corrent social';
