<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestasocialstream}prestashop>infos_b78ca76f556513399068bb27497032d2'] = '您可以为列或页脚移植模块。转到模块，移植一个模块，和移植，但该模块可以只在一个钩在时间。';
$_MODULE['<{prestasocialstream}prestashop>infos_f6249fb581179eb63a11aa5ac1914f43'] = '该模块有自己的页，以显示蒸汽，您可以通过 url http://yourite/modules/prestasocialstream/prestasocialstream-page.php 访问。';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_972578a14561371b21a83b76fa946633'] = 'Prestashop 社会流';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_9bead94a9dee19dbe963be1723472711'] = '一连串的社交网络';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_c888438d14855d7d96a2724ee9c306bd'] = '设置更新';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_254f642527b45bc260048e30704edb39'] = '配置';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_a65974092ba2746503f6d6fb43c7976a'] = '文本长度';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_87774cb3e7b7e2533b04c6539ce18b2e'] = '每篇文章文本的总长度。';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_368d9ac76af05f714092bc808a426bfc'] = '背景色';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_cafe1b94f70c18b134b6e2c57746fbce'] = '选项卡 （默认 ffffff） 的颜色';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_168b82d33f8073018c50a4f658a02559'] = '列';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_6317436aa1fba4a2532fa57c3b24f359'] = '要显示的列';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_52f5e0bc3859bc5f5e25130b6c7e8881'] = '位置';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_5c3a1b678d8a914c532b04a2dc8f1a16'] = 'Facebook 的用户';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_814ad25b7a17f9feccd3dc98b7c17bdd'] = '像 \'@username 一样 \'。使用 @ # 标记的用户，您可以使用各种用户或 tags:\'@username\',\'@username2\'\'#tag1\'';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_442e70969317f4393d5635a4f5b7e8fe'] = '过帐到显示';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_21ba44deb46cc040dc907f4f317f6627'] = '总共有开机自检显示';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_ebdadabe4adcc64e406d688efed24702'] = 'Facebook 访问令牌';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_b8aa4fe8cca87770e3ced327ac3ed250'] = '在这里生成： https://smashballoon.com/custom-facebook-feed/access-token/';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_41241f56f39514b3b2e4a023a38bb12b'] = '推特用户';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_e5ee1149da83cf11c12a8b6a9080d083'] = 'Twitter 消费关键';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_e5d82a6a0710f10fcd96834b0703d80c'] = '创建一个应用程序在这里得到的值 https://apps.twitter.com/';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_e5a4be39c3935ec602c2b7d390a4bffb'] = 'Twitter 用户机密';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_5ba1d8bbbefc9f6c6b57796f05213a62'] = 'VK 用户';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_5b2c8bfd1bc974966209b7be1cb51a72'] = 'Google +';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_97128a519463e41c2092a6c6319b49a9'] = '像 \'@+username 一样 \'。使用 @ # 标记的用户，您可以使用各种用户或 tags:\'@+username\',\'@+username2\'\'#tag1\'';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_76ca9a6b29f53abf17a1e3c7b5c69e56'] = '谷歌访问令牌';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_579734c9a57322281cc0c195884e764c'] = '获取谷歌从标记： https://console.developers.google.com';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_b49adc96b6c563cfab8910259ab98b89'] = 'Instagram 用户';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_8b366e3a0717cfe39ebc2a0f28be2e5a'] = 'Instagram 的客户端 ID';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_5556c6490f15d914145ea0ad78c5e5c4'] = '获取在这里的客户端 ID： https://instagram.com/developer/clients/manage/';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_32519363c740b400f7720d54b1ca5510'] = '显示媒体';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_f4f70727dc34561dfde1a3c529b6205c'] = '设置';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_3a6d2d67d8d3e7c3dbcc3b3982f12a0a'] = '动画速度';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_0e058d928350704a0572507bd03c76b4'] = '动画 （200 默认值） 的速度';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_75794fe8ae8ecc3c2a6210e3ec3824cf'] = '顶部或底部的边距';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_d0efb46cfd8b126482192a343e2142b4'] = '图像格式';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_3832fc9ce55fc92562c0e4b6aac54def'] = 'Technorati';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_e4c61e63437c8c315ba973a2fa1bb5f0'] = 'Technorati url';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_7d2c1dd0fe22673c11ccd481f46af07a'] = 'Technorati 页 （留空以使用共享而不是链接到的站点） 的完整的 url';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_898153e542ab70aa558a97a80955830d'] = '美味';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_f8e48612cec7fa70a41453379fdcc38a'] = '美味的 url';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_fb6644251aef5e594752733dda0165d1'] = '你美味的页面 （留空以使用共享而不是链接到的站点） 的完整 url 路径';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_b632c55a33530d1433e29ffc09ba1151'] = 'Reddit';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_d381875976aaa9ddbccab5b05f399b49'] = 'Reddit url';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_d2ac5aa86fc36a5f29777d8ab6a9f73e'] = 'Reddit 页 （留空以使用共享而不是链接到的站点） 的完整的 url';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_ffbd688bf9f0299d75c8abe975b16c6d'] = '像 \'@username 一样 \'。使用 @ # 标记的用户，您可以使用各种用户或 tags:\'@username\',\'@username2\'\'#tag1\'';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_c46526afaf8301c71b765234ae23dc8b'] = 'Stumbleupon';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_1334b6ec0ff0dc970481738a2374448c'] = '雅虎';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_a4cd3bb8d3f54f42a3bf40bc31d568ab'] = '雅虎的 url';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_6699ae5d84461afef2fbb70cbb315b17'] = '雅虎网页 （留空以使用共享而不是链接到的站点） 的完整的 url';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_9c393f1c3d00f6f6ab7f2f393508cf5d'] = 'Digg';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_3b8fc56e4c58accc518452c103b3990e'] = 'Digg 的 url';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_603f00bf9e2fa7a32e87683ac328291f'] = 'Digg 页面 （留空以使用共享而不是链接到的站点） 的完整的 url';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_3b0f3a25d07e5d9dbdf98db15ee70410'] = 'Flickr';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_44e2308cdc51a0a1a5350ba3937e0b5e'] = 'Linkedin';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_1d14791ad69312ad279b09c9ac205879'] = 'Linkedin 的 url';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_41db961d0a03478919762ffb51bab6fb'] = '完整的 url 的 Linkedin 页面 （留空以使用共享而不是链接到站点）';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_b6ab63942d929d18f3feaac140abfdf8'] = '像 \'@+username 一样 \'。使用 @ # 标记的用户，您可以使用各种用户或 tags:\'@+username\',\'@+username2\'\'#tag1\'';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_86709a608bd914b28221164e6680ebf7'] = 'Pinterest';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_b78ca76f556513399068bb27497032d2'] = '您可以为列或页脚移植模块。转到模块，移植一个模块，和移植，但该模块可以只在一个钩在时间。';
$_MODULE['<{prestasocialstream}prestashop>prestasocialstream_f6249fb581179eb63a11aa5ac1914f43'] = '该模块有自己的页，以显示蒸汽，您可以通过 url http://yourite/modules/prestasocialstream/prestasocialstream-page.php 访问。';
$_MODULE['<{prestasocialstream}prestashop>soc2_4600e40834fdcb28cf0cd19c13c50197'] = '社会流';
$_MODULE['<{prestasocialstream}prestashop>soc3_5836719066b3092f4679a765f6815cdc'] = '社会蒸汽';
$_MODULE['<{prestasocialstream}prestashop>soc-footer_b4819ebd526f3f5324adbd3c7a050152'] = '媚眼';
$_MODULE['<{prestasocialstream}prestashop>soc-header_b4819ebd526f3f5324adbd3c7a050152'] = '媚眼';
